<!DOCTYPE html>
<html>
  <head>
    <title>Nicholas' Portfolio</title>
    <style>
      h1 {
        font-family: Optima, Sans-Serif;
        font-size: 32px;
        text-align: center;
        text-decoration: underline;
        color: #5C6AC4;
      }
      h2 {
        font-family: Optima, Sans-Serif;
        font-size: 28px;
        color: #5C6AC4;
      }
      p {
        font-family: Gill-Sans, Sans-Serif;
      }
      ul.horizontal-list {
        list-style: none;
        background-color: #5C6AC4;
        color: white;
        display: inline-block;
        width: 100%;
        padding: 1rem 1rem;
        margin-top: 0rem;
        text-align: center;
      }
      
      ul.horizontal-list li {
        display: inline-block;
        color: #000000;
        padding: 0 0.5rem;
        min-width: 7rem;
        text-align: center;
        cursor: pointer;
      }
      
      ul.horizontal-list li a {
        color: #FFFFFF;
        text-decoration: none;
      }
      
      .horizontal-list li a:hover{
        color: #000000;
      }
      
      ul.horizontal-list li:not(:last-child) {
        border-right: 1px solid white;
      }
    </style>
    
  </head>
  <body>
      <ul class="horizontal-list">
        <li><a href="#Home"> Home </a></li>
        <li>Projects</li>
        <li>About Us</li>
        <li>Contact</li>
      </ul>
      <h1 class="title">Nicholas Chan's Portfolio </h1>
      <h2> Summary </h2>
      <p> Hi.</p>
      <div align="center">
        <img src="assets/Tacobunny.png" alt="Bunny with hardshell taco body"  ></img> 
      </div>
     
  </body>
</html>
